<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="168" Column="12" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>