<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="52" Column="78" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="47" Column="42" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>