<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Summon.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="75" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>