<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadMap.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="173" Column="48" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="77" Column="36" />
      <File FileName="Assets\Scripts\Select.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="86" Column="43" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Battle.cs" Line="73" Column="57" />
      <File FileName="Assets\Scripts\Summon.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Locate.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>