<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\Summon.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\Build.cs" Line="25" Column="101" />
      <File FileName="Assets\Scripts\BuildingStorage.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="163" Column="51" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>