<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntityStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Summon.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Locate.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>