<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="116" Column="8" />
      <File FileName="Assets\Scripts\Movement.cs" Line="167" Column="28" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>