<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>