<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Summon.cs">
    <Files>
      <File FileName="Assets\Scripts\Summon.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Battle.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>