<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="165" Column="58" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="118" Column="19" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="2" Column="7" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>