<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Summon.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="9" />
      <File FileName="Assets\Scripts\Battle.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="97" Column="26" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="76" Column="6" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="133" Column="20" />
      <File FileName="Assets\Scripts\Summon.cs" Line="40" Column="70" />
      <File FileName="Assets\Scripts\Select.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Locate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>