<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>