<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Summon.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Battle.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="126" Column="21" />
      <File FileName="Assets\Scripts\Movement.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>