<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\Resources.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="143" Column="68" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>