<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>