<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="76" Column="40" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="221" Column="24" />
      <File FileName="Assets\Scripts\Locate.cs" Line="80" Column="66" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Summon.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>