<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Battle.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>