<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Movement.cs" Line="229" Column="17" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="149" Column="36" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>