<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="81" Column="14" />
      <File FileName="Assets\Scripts\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Movement.cs" Line="176" Column="34" />
      <File FileName="Assets\Scripts\Battle.cs" Line="186" Column="30" />
      <File FileName="Assets\Scripts\Summon.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="67" Column="19" />
      <File FileName="Assets\Scripts\Build.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\BuildingStorage.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="220" Column="5" />
      <File FileName="Assets\Scripts\Select.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>