<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Locate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>