<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="229" Column="7" />
      <File FileName="Assets\Scripts\Battle.cs" Line="176" Column="39" />
      <File FileName="Assets\Scripts\Summon.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="52" Column="23" />
      <File FileName="Assets\Scripts\Locate.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>