<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="145" Column="73" />
      <File FileName="Assets\Scripts\Movement.cs" Line="229" Column="17" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="149" Column="36" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\Summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Select.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>