<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="84" Column="53" />
      <File FileName="Assets\Scripts\HexCoordinates.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\DragCamera.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>