<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locate.cs" Line="80" Column="66" />
      <File FileName="Assets\Scripts\NecromancerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MilitiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Summon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="295" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>