<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Build.cs">
    <Files>
      <File FileName="Assets\Scripts\Resources.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\HexMapEditor.cs" Line="201" Column="7" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="164" Column="15" />
      <File FileName="Assets\Scripts\Summon.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\EntityStorage.cs" Line="67" Column="19" />
      <File FileName="Assets\Scripts\Build.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\BuildingStorage.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\LoadMap.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>